<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css/style.css">
    <title>Silvio Santos</title>
</head>
<body>
    <div class="container">
    <!-- Cabeçalho -->
     <div class="header">
        <h1 class="main-title">Silvio Santos</h1>
        <p class="main-paragraph">O maior comunicador da história da televisão Brasileira</p>
     </div>
    </div>
    <!-- Imagem de destaque -->
    <div class="feature-image">
    <figure>
        <img src="img/01.jpg" alt="Senor Abravanel"/>
        <figcaption>Silvio Santos, durante apresentação do seu programa aos Domingos.</figcaption>
    </figure>
    </div>
    <!-- Biografia -->
</body>
</html>